{
  "name": "apollo",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "mocha --timeout 10000"
  },
  "dependencies": {
    "body-parser": "~1.15.2",
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.1",
    "debug": "~2.2.0",
    "ejs": "~2.5.2",
    "express": "~4.14.0",
    "faker": "^3.1.0",
    "method-override": "^2.3.7",
    "mocha": "^3.2.0",
    "mongoose": "^4.7.5",
    "mongoose-unique-validator": "^1.0.3",
    "morgan": "~1.7.0",
    "node-mongoose-validator": "^1.2.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "serve-favicon": "~2.3.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "faker": "^3.1.0",
    "mocha": "^3.2.0",
    "nodemon": "^1.11.0"
  }
}
